spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=study
spring.datasource.password=8afGkagMR37qBxX4
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE